********************************************
*                                          *
*             TOSSIM Script                *
*                                          *
********************************************
Initializing mac...
Initializing radio channels....
    using topology file: topology.txt
    using noise file: meyer-heavy.txt
Initializing simulator....
Activate debug message on channel Radio
Activate debug message on channel PairingTimer
Activate debug message on channel Timer10s
Activate debug message on channel Timer60s
Creating node 0...
>>>Will boot at time 0 [sec]
Creating node 1...
>>>Will boot at time 0 [sec]
Creating node 2...
>>>Will boot at time 0 [sec]
Creating node 3...
>>>Will boot at time 0 [sec]
Creating radio channels...
>>>Setting radio channel from node  0  to node  1  with gain  -60.0  dBm
>>>Setting radio channel from node  0  to node  2  with gain  -60.0  dBm
>>>Setting radio channel from node  0  to node  3  with gain  -60.0  dBm
>>>Setting radio channel from node  1  to node  0  with gain  -60.0  dBm
>>>Setting radio channel from node  1  to node  2  with gain  -60.0  dBm
>>>Setting radio channel from node  1  to node  3  with gain  -60.0  dBm
>>>Setting radio channel from node  2  to node  0  with gain  -60.0  dBm
>>>Setting radio channel from node  2  to node  1  with gain  -60.0  dBm
>>>Setting radio channel from node  2  to node  3  with gain  -60.0  dBm
>>>Setting radio channel from node  3  to node  0  with gain  -60.0  dBm
>>>Setting radio channel from node  3  to node  1  with gain  -60.0  dBm
>>>Setting radio channel from node  3  to node  2  with gain  -60.0  dBm
Initializing Closest Pattern Matching (CPM)...
Reading noise model data file: meyer-heavy.txt
Loading:##Done!
>>>Creating noise model for node: 0
>>>Creating noise model for node: 1
>>>Creating noise model for node: 2
>>>Creating noise model for node: 3
Start simulation with TOSSIM! 



DEBUG (0): Radio device ready
DEBUG (0): Starting pairing phase..
DEBUG (1): Radio device ready
DEBUG (1): Starting pairing phase..
DEBUG (3): Radio device ready
DEBUG (3): Starting pairing phase..
DEBUG (2): Radio device ready
DEBUG (2): Starting pairing phase..
DEBUG (0): Sending broadcast pairing packet with key=wcru2p8ylwr6nbv584re
DEBUG (2): Sending broadcast pairing packet with key=fhhnswlfojnfna971m14
DEBUG (3): Sending broadcast pairing packet with key=fhhnswlfojnfna971m14
DEBUG (1): Sending broadcast pairing packet with key=wcru2p8ylwr6nbv584re
DEBUG (2): Received a broadcast packet with key fhhnswlfojnfna971m14 from mote 3
DEBUG (3): Packet was correctly sent 
DEBUG (0): Received a broadcast packet with key wcru2p8ylwr6nbv584re from mote 1
DEBUG (1): Packet was correctly sent 
DEBUG (1): Received a broadcast packet with key wcru2p8ylwr6nbv584re from mote 0
DEBUG (1): Sending confirmation packet to mote 0
DEBUG (0): Packet was correctly sent 
DEBUG (0): ------>Parent bracelet<------
DEBUG (3): Received a broadcast packet with key fhhnswlfojnfna971m14 from mote 2
DEBUG (3): Sending confirmation packet to mote 2
DEBUG (2): Packet was correctly sent 
DEBUG (2): ------>Parent bracelet<------
DEBUG (1): Packet was correctly sent 
DEBUG (1): ------>Child bracelet<------
DEBUG (3): Packet was correctly sent 
DEBUG (3): ------>Child bracelet<------
DEBUG (1): Timer10s: Performing the read
DEBUG (1): Child state: STANDING
DEBUG (1): Position X: 226, Y: 179
DEBUG (1): Sending information to parent's mote 
DEBUG (1): Sending position packet to mote 0 at time 0:0:10.026367207
DEBUG (3): Timer10s: Performing the read
DEBUG (3): Child state: RUNNING
DEBUG (3): Position X: 196, Y: 103
DEBUG (3): Sending information to parent's mote 
DEBUG (3): Sending position packet to mote 2 at time 0:0:10.029296895
DEBUG (0): Message received at time 0:0:10.031036369
DEBUG (0): Child is: STANDING, at these coordinates X: 226 Y: 179
DEBUG (1): Packet was correctly sent 
DEBUG (1): Ack received
DEBUG (2): Message received at time 0:0:10.034179679
DEBUG (2): Child is: RUNNING, at these coordinates X: 196 Y: 103
DEBUG (3): Packet was correctly sent 
DEBUG (3): Ack received
DEBUG (1): Timer10s: Performing the read
DEBUG (1): Child state: WALKING
DEBUG (1): Position X: 5, Y: 144
DEBUG (1): Sending information to parent's mote 
DEBUG (1): Sending position packet to mote 0 at time 0:0:19.791992207
DEBUG (0): Message received at time 0:0:19.794692997
DEBUG (0): Child is: WALKING, at these coordinates X: 5 Y: 144
DEBUG (1): Packet was correctly sent 
DEBUG (1): Ack received
DEBUG (3): Timer10s: Performing the read
DEBUG (3): Child state: WALKING
DEBUG (3): Position X: 10, Y: 32
DEBUG (3): Sending information to parent's mote 
DEBUG (3): Sending position packet to mote 2 at time 0:0:19.794921895
DEBUG (2): Message received at time 0:0:19.799407952
DEBUG (2): Child is: WALKING, at these coordinates X: 10 Y: 32
DEBUG (3): Packet was correctly sent 
DEBUG (3): Ack received
DEBUG (1): Timer10s: Performing the read
DEBUG (1): Child state: RUNNING
DEBUG (1): Position X: 253, Y: 135
DEBUG (1): Sending information to parent's mote 
DEBUG (1): Sending position packet to mote 0 at time 0:0:29.557617207
DEBUG (3): Timer10s: Performing the read
DEBUG (3): Child state: RUNNING
DEBUG (3): Position X: 250, Y: 14
DEBUG (3): Sending information to parent's mote 
DEBUG (3): Sending position packet to mote 2 at time 0:0:29.560546895
DEBUG (0): Message received at time 0:0:29.561325071
DEBUG (0): Child is: RUNNING, at these coordinates X: 253 Y: 135
DEBUG (1): Packet was correctly sent 
DEBUG (1): Ack received
DEBUG (2): Message received at time 0:0:29.565170281
DEBUG (2): Child is: RUNNING, at these coordinates X: 250 Y: 14
DEBUG (3): Packet was correctly sent 
DEBUG (3): Ack received
DEBUG (1): Timer10s: Performing the read
DEBUG (1): Child state: STANDING
DEBUG (1): Position X: 48, Y: 171
DEBUG (1): Sending information to parent's mote 
DEBUG (1): Sending position packet to mote 0 at time 0:0:39.323242207
DEBUG (3): Timer10s: Performing the read
DEBUG (3): Child state: WALKING
DEBUG (3): Position X: 97, Y: 86
DEBUG (3): Sending information to parent's mote 
DEBUG (3): Sending position packet to mote 2 at time 0:0:39.326171895
DEBUG (2): Message received at time 0:0:39.330383296
DEBUG (2): Child is: WALKING, at these coordinates X: 97 Y: 86
DEBUG (3): Packet was correctly sent 
DEBUG (3): Ack received
DEBUG (0): Message received at time 0:0:39.333724934
DEBUG (0): Child is: STANDING, at these coordinates X: 48 Y: 171
DEBUG (1): Packet was correctly sent 
DEBUG (1): Ack received
DEBUG (1): Timer10s: Performing the read
DEBUG (1): Child state: WALKING
DEBUG (1): Position X: 196, Y: 102
DEBUG (1): Sending information to parent's mote 
DEBUG (1): Sending position packet to mote 0 at time 0:0:49.088867207
DEBUG (3): Timer10s: Performing the read
DEBUG (3): Child state: STANDING
DEBUG (3): Position X: 136, Y: 204
DEBUG (3): Sending information to parent's mote 
DEBUG (3): Sending position packet to mote 2 at time 0:0:49.091796895
DEBUG (3): Packet was correctly sent 
DEBUG (3): Ack not received
DEBUG (3): Sending position packet to mote 2 at time 0:0:49.096481315
DEBUG (0): Message received at time 0:0:49.098861656
DEBUG (0): Child is: WALKING, at these coordinates X: 196 Y: 102
DEBUG (1): Packet was correctly sent 
DEBUG (1): Ack received
DEBUG (2): Message received at time 0:0:49.101577721
DEBUG (2): Child is: STANDING, at these coordinates X: 136 Y: 204
DEBUG (3): Packet was correctly sent 
DEBUG (3): Ack received
DEBUG (1): Timer10s: Performing the read
DEBUG (1): Child state: STANDING
DEBUG (1): Position X: 47, Y: 34
DEBUG (1): Sending information to parent's mote 
DEBUG (1): Sending position packet to mote 0 at time 0:0:58.854492207
DEBUG (3): Timer10s: Performing the read
DEBUG (3): Child state: WALKING
DEBUG (3): Position X: 94, Y: 68
DEBUG (3): Sending information to parent's mote 
DEBUG (3): Sending position packet to mote 2 at time 0:0:58.857421895
DEBUG (2): Message received at time 0:0:58.862472524
DEBUG (2): Child is: WALKING, at these coordinates X: 94 Y: 68
DEBUG (3): Packet was correctly sent 
DEBUG (3): Ack received
DEBUG (0): Message received at time 0:0:58.866134595
DEBUG (0): Child is: STANDING, at these coordinates X: 47 Y: 34
DEBUG (1): Packet was correctly sent 
DEBUG (1): Ack received
DEBUG (1): Timer10s: Performing the read
DEBUG (1): Child state: WALKING
DEBUG (1): Position X: 168, Y: 94
DEBUG (1): Sending information to parent's mote 
DEBUG (1): Sending position packet to mote 0 at time 0:1:8.620117207
DEBUG (3): Timer10s: Performing the read
DEBUG (3): Child state: RUNNING
DEBUG (3): Position X: 80, Y: 189
DEBUG (3): Sending information to parent's mote 
DEBUG (3): Sending position packet to mote 2 at time 0:1:8.623046895
DEBUG (1): Packet was correctly sent 
DEBUG (1): Ack not received
DEBUG (1): Sending position packet to mote 0 at time 0:1:8.626312239
DEBUG (3): Packet was correctly sent 
DEBUG (3): Ack not received
DEBUG (3): Sending position packet to mote 2 at time 0:1:8.626358032
DEBUG (0): Message received at time 0:1:8.632034252
DEBUG (0): Child is: WALKING, at these coordinates X: 168 Y: 94
DEBUG (1): Packet was correctly sent 
DEBUG (1): Ack received
DEBUG (2): Message received at time 0:1:8.635559029
DEBUG (2): Child is: RUNNING, at these coordinates X: 80 Y: 189
DEBUG (3): Packet was correctly sent 
DEBUG (3): Ack received
DEBUG (0): ALERT: Missing report at time 0:2:7.225585947
DEBUG (0): Last known location -> X: 168, Y: 94
DEBUG (2): ALERT: Missing report at time 0:2:7.228515635
DEBUG (2): Last known location -> X: 80, Y: 189



Simulation finished!
